<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityProject.DAL\CityProject.DAL.csproj" />
    <ProjectReference Include="..\CityProject.Repository.Common\CityProject.Repository.Common.csproj" />
    <ProjectReference Include="..\CityProject.Repository.Common\CityProject.Repository.Common2.csproj" />
  </ItemGroup>

</Project>
