# CityProject

./: CityProject.sln  ExampleProject.csproj  Program.cs  README.md
CityProject.Common/: AutoMapperProfiles.cs  AutofacDevModule.cs  CityProject.Common.csproj
CityProject.DAL/: CityProject.DAL.csproj  DataContext.cs  UnitOfWork.cs
CityProject.DAL/Common/: IUnitOfWork.cs
CityProject.DAL/Entities/: CityEntity.cs  CityParkEntity.cs
CityProject.DAL/Migrations/: 20231218121946_InitialDb.Designer.cs  20231218121946_InitialDb.cs  DataContextModelSnapshot.cs
CityProject.Dtos/: CityDto.cs  CityParkDto.cs  UpdateCityDto.cs  UpdateCityParkDto.cs
CityProject.Models/: City.cs  CityPark.cs  CityProject.Models.csproj  UpdateCity.cs  UpdateCityPark.cs
CityProject.Models.Common/: CityProject.Models.Common.csproj  Location.cs
CityProject.Repository/: CityParkRepository.cs  CityProject.Repository.csproj  CityRepository.cs  GenericRepository.cs  UnitOfWork.cs
CityProject.Repository.Common/: CityProject.Repository.Common.csproj  ICityParkRepository.cs  ICityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CityProject.Repository.Common2/: ICityParkRepository.cs  ICityRepository.cs  IGenericRepository.cs
CityProject.Service/: CityParkService.cs  CityProject.Service.csproj  CityService.cs
CityProject.Service.Common/: CityProject.Service.Common.csproj  ICityParkService.cs  ICityService.cs
CityProject.Service.Tests/: CityParkServiceTests.cs  CityProject.Service.Tests.csproj  CityServiceTests.cs
CityProject.Service/Mappings/: AutoMapperServiceProfile.cs
Common/: AutoMapperProfiles.cs  AutofacDevModule.cs
Controllers/: CityController.cs  CityParkController.cs
DAL/: DataContext.cs  UnitOfWork.cs
DAL/Common/: IUnitOfWork.cs
Dtos/: CityDto.cs  CityParkDto.cs  UpdateCityDto.cs  UpdateCityParkDto.cs
ExampleProject/: CityProject.WebAPI.csproj  CityProject.sln  ExampleProject.csproj  ExampleProject.http  Program.cs  appsettings.json
ExampleProject/Controllers/: CityController.cs  CityParkController.cs
ExampleProject/Mappings/: AutoMapperWebAPIProfile.cs
Migrations/: 20231213143105_InitialDb.Designer.cs  20231213143105_InitialDb.cs  DataContextModelSnapshot.cs
Models/: City.cs  CityPark.cs
Models/Common/: Location.cs
Properties/: launchSettings.json
Repository/: CityParkRepository.cs  CityRepository.cs
Repository/Common/: ICityParkRepository.cs  ICityRepository.cs  IGenericRepository.cs
