<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityProject.Dtos\CityProject.Dtos.csproj" />
    <ProjectReference Include="..\CityProject.Models\CityProject.Models.csproj" />
    <ProjectReference Include="..\CityProject.Repository.Common\CityProject.Repository.Common.csproj" />
  </ItemGroup>

</Project>
