<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityProject.Repository.Common\CityProject.Repository.Common.csproj" />
    <ProjectReference Include="..\CityProject.Repository\CityProject.Repository.csproj" />
    <ProjectReference Include="..\CityProject.Service.Common\CityProject.Service.Common.csproj" />
    <ProjectReference Include="..\CityProject.Service\CityProject.Service.csproj" />
  </ItemGroup>

</Project>
